REACT_APP_API_ENDPOINT_PRODUCT_SERVER=http://localhost:3055/v1/api
REACT_APP_API_ENDPOINT_ORDER_SERVICE=http://localhost:3300/api/v1
REACT_APP_LOCAL_STORAGE_TOKEN_NAME=accessToken
REACT_APP_API_ENDPOINT_SERVER =http://localhost:3000/api/v1